<!DOCTYPE html>
<html>
<head>
{% load static %}
{% block title %}<title>Вход</title>{% endblock %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {

	font-family: Arial, Helvetica, sans-serif;
-moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
}
form {
	padding: 20px;
	margin: 0;
  	top: 100px;
  	left: 50%;
    color:black;
  	position: absolute;
  	text-align: left;
  	transform: translateX(-50%);
  	background-color: #f0f2f5;
  	border-radius: 8px;
  	border-top: 8px solid #7f5feb;
  	border-bottom: 8px solid #7f5feb;
  	width: 400px;
  	height: 650px;
  	box-shadow: 1px 1px 92.8px 10.2px rgb(25,31,53);
	
}

button {
  border:0;
  background: #7f5feb;
  color: #dfdeee;
  border-radius: 50px;
  width: 200px;
  height: 49px;
  font-size: 16px;
  position: absolute;
  top: 90%;
  left: 50%;
  transition: 0.3s;
  cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

span.reg{
	position: absolute;
    top: 92%;
    left: 16.5%
}
   .colortext {
     color: red; /* Красный цвет выделения */
   }
@media screen and (max-width: 300px) {
    span.reg{
    	display:block;
        float:none;
    }
}

  
.container {
	
}


.input-requirements {
  font-size: 12px;
  font-style: italic;
  text-align: left;
  list-style: disc;
  list-style-position: inside;
  max-width: 400px;
  margin: 10px auto;
  color: rgb(150,150,150);
}


.input-requirements li.invalid {
	color: #e74c3c;
}
.input-requirements li.valid {
	color: #2ecc71;
}

.input-requirements li.valid:after {
	display: inline-block;
	padding-left: 10px;
	content: "\2713";
}

input{
  box-sizing: border-box;
  outline: none;
  color: var(--fh-font-color);
  vertical-align: top;

  display: var(--fh-layout-display);
  margin: var(--fh-layout-margin);
  text-align: left;
}



/* Fields with standard width */
input[type="text"],
input[type="password"]{
display: block;
  margin: 20px auto;
  background: white;
  border: 0;
  border-radius: 5px;
  padding: 14px 10px;
  width: 340px;
  outline: none;
  color: black;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;

}

/* Fields with standard height */
input[type="text"],
input[type="password"]{
  height: var(--fh-input-height);
  -webkit-appearance: none;
}


input[disabled]{
  cursor: not-allowed;
}

input:focus{
  border-color: var(--fh-focus-border-color);
}

input[type="checkbox"]:focus,
input[type="radio"]:focus {
  outline: var(--fh-focus-border-color) solid 2px;
}



input:not([type="submit"]):valid {
  border-color: #2ecc71;
}


/* Hide and show related .input-requirements when interacting with input */

input:not([type="submit"]) + .input-requirements {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease-out;  
}

input:not([type="submit"]):hover + .input-requirements,
input:not([type="submit"]):focus + .input-requirements,
input:not([type="submit"]):active + .input-requirements {
  max-height: 1000px; /* any large number (bigger then the .input-requirements list) */
  transition: max-height 1s ease-in;
}


</style>
</head>
<body background = "{% static 'img/night.jpg'%}">


<form method="post" >

 {% csrf_token %}
<div class="container">
   {{form.errors}}
		<h2>Регистрация</h2>
        <p><label for="id_first_name">Имя</label>
    	<input type="text" placeholder="Введите имя" maxlength="150" name="first_name" id="id_first_name" required></p>
    
    	<p><label for="id_last_name">Фамилия</label>
    	<input type="text" placeholder="Введите фамилию" maxlength="150" name="last_name" id="id_last_name" required></p>

	<p><label for="id_username">Логин</label>
	<input type="text" placeholder="Введите логин" name="username" maxlength="150" autofocus required id="id_username"></p>

	<p><label for="id_password1">Пароль</label>
	<input type="password" placeholder="Введите пароль" name="password1" autocomplete="new-password" id="id_password1" required></p>

	<p><label for="id_password2">Подтверждение пароля</label>
	<input type="password" placeholder="Введите пароль еще раз" name="password2" autocomplete="new-password" id="id_password2" required></p>
            
	<button type="submit" id = "button1">Зарегистрироваться</button>
	</div>
    <div class="container" style="background-color:#f1f1f1">
    <span class="reg"><a href="{%url 'login'%}">Назад</a></span>
  </div>
    </form>

<script>
function CustomValidation() {
	this.invalidities = [];
	this.validityChecks = [];
}

CustomValidation.prototype = {
	addInvalidity: function(message) {
		this.invalidities.push(message);
	},
	getInvalidities: function() {
		return this.invalidities.join('. \n');
	},
	checkValidity: function(input) {
		for ( var i = 0; i < this.validityChecks.length; i++ ) {

			var isInvalid = this.validityChecks[i].isInvalid(input);
			if (isInvalid) {
				this.addInvalidity(this.validityChecks[i].invalidityMessage);
			} 

			var requirementElement = this.validityChecks[i].element;
			if (requirementElement) {
				if (isInvalid) {
					requirementElement.classList.add('invalid');
					requirementElement.classList.remove('valid');
				} else {
					requirementElement.classList.remove('invalid');
					requirementElement.classList.add('valid');
				}

			} // end if requirementElement
		} // end for
	}
};


var usernameValidityChecks = [
	{
		isInvalid: function(input) {
			return input.value.length < 3;
		},
		invalidityMessage: 'Длина логина должна быть не меньше 3',
		element: document.querySelector('label[for="id_username"] .input-requirements li:nth-child(1)')
	},
	{
		isInvalid: function(input) {
			var illegalCharacters = input.value.match(/[^a-zA-Z0-9]/g);
			return illegalCharacters ? true : false;
		},
		invalidityMessage: 'Должен содержать только цифры и латинские буквы',
		element: document.querySelector('label[for="id_username"] .input-requirements li:nth-child(2)')
	}
];

var passwordValidityChecks = [
	{
		isInvalid: function(input) {
			return input.value.length < 8 | input.value.length > 100;
		},
		invalidityMessage: 'Длина должна быть от 8 до 100 символов',
		element: document.querySelector('label[for="id_password1"] .input-requirements li:nth-child(1)')
	},
	{
		isInvalid: function(input) {
			return !input.value.match(/[0-9]/g);
		},
		invalidityMessage: 'Должен содержать как минимум одну цифру',
		element: document.querySelector('label[for="id_password1"] .input-requirements li:nth-child(2)')
	},
	{
		isInvalid: function(input) {
			return !input.value.match(/[a-z]/g);
		},
		invalidityMessage: 'Должен содержать как минимум одну букву в нижнем регистре',
		element: document.querySelector('label[for="id_password1"] .input-requirements li:nth-child(3)')
	},
	{
		isInvalid: function(input) {
			return !input.value.match(/[A-Z]/g);
		},
		invalidityMessage: 'Должен содержать как минимум одну букву в верхнем регистре',
		element: document.querySelector('label[for="id_password1"] .input-requirements li:nth-child(4)')
	},
	{
		isInvalid: function(input) {
			return !input.value.match(/[\!\@\#\$\%\^\&\*]/g);
		},
		invalidityMessage: 'Нужно использовать символы:! @ # $ % ^ & *',
		element: document.querySelector('label[for="id_password1"] .input-requirements li:nth-child(5)')
	}
];

var passwordRepeatValidityChecks = [
	{
		isInvalid: function() {
			return passwordRepeatInput.value != passwordInput.value;
		},
		invalidityMessage: 'Этот пароль должен совпадать с первым'
	}
];


function checkInput(input) {

	input.CustomValidation.invalidities = [];
	input.CustomValidation.checkValidity(input);

	if ( input.CustomValidation.invalidities.length == 0 && input.value != '' ) {
		input.setCustomValidity('');
	} else {
		var message = input.CustomValidation.getInvalidities();
		input.setCustomValidity(message);
	}
}


var usernameInput = document.getElementById('id_username');
var passwordInput = document.getElementById('id_password1');
var passwordRepeatInput = document.getElementById('id_password2');

usernameInput.CustomValidation = new CustomValidation();
usernameInput.CustomValidation.validityChecks = usernameValidityChecks;

passwordInput.CustomValidation = new CustomValidation();
passwordInput.CustomValidation.validityChecks = passwordValidityChecks;

passwordRepeatInput.CustomValidation = new CustomValidation();
passwordRepeatInput.CustomValidation.validityChecks = passwordRepeatValidityChecks;


var inputs = document.querySelectorAll('input:not([type="submit"])');
var submit = document.querySelector('input[type="submit"');

for (var i = 0; i < inputs.length; i++) {
	inputs[i].addEventListener('keyup', function() {
		checkInput(this);
	});
}

submit.addEventListener('click', function() {
	for (var i = 0; i < inputs.length; i++) {
		checkInput(inputs[i]);
	}
});


</script>

</body>
</html>