<!DOCTYPE html>
<html>
<head>
{% load static %}
{% block title %}<title>Вход</title>{% endblock %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {

	font-family: Arial, Helvetica, sans-serif;
background: -webkit-linear-gradient(0deg, rgb(33, 20, 94) 32%, rgb(79, 69, 246) 88%) no-repeat fixed;
background: -moz-linear-gradient(0deg, rgb(33, 20, 94) 32%, rgb(79, 69, 246) 88%) no-repeat fixed;
background: linear-gradient(0deg, rgb(33, 20, 94) 32%, rgb(79, 69, 246) 88%) no-repeat fixed;
}
form {
	padding: 20px;
	margin: 0;
  	top: 100px;
  	left: 50%;
    	color:black;
  	position: absolute;
  	text-align: left;
  	transform: translateX(-50%);
  	background-color: #f0f2f5;
  	border-radius: 8px;
  	border-top: 8px solid #7f5feb;
  	border-bottom: 8px solid #7f5feb;
  	width: 400px;
  	height: 450px;
  	box-shadow: 1px 1px 92.8px 10.2px rgb(25,31,53);
	
}

input[type = "password"], input[type=text] {
  display: block;
  margin: 20px auto;
  background: white;
  border: 0;
  border-radius: 5px;
  padding: 14px 10px;
  width: 320px;
  outline: none;
  color: black;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
  
}

button {
  border:0;
  background: #7f5feb;
  color: #dfdeee;
  border-radius: 50px;
  width: 200px;
  height: 49px;
  font-size: 16px;
  position: absolute;
  top: 80%;
  left: 50%;
  transition: 0.3s;
  cursor: pointer;
}

button:hover {
    opacity: 0.8;
}



.container {
    
}

span.psw {
    float: right;
    padding-top: 8px;
   
}
span.reg{
	position: absolute;
    top: 83%;
    left: 16.5%
}
   .colortext {
     color: red; /* Красный цвет выделения */
   }
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    span.reg{
    	display:block;
        float:none;
    }
}
</style>
</head>
<body >


<form method="post">

 {% csrf_token %}
<div class="container">
    <label for="header"><h2>Проверка</h2></label>
    
    <p><label for="id_personal_token"><b>Токен</b></label>
    <input type="text" name="personal_token"  id="id_personal_token" placeholder="Введите токен" required></p>
    <p><span class="colortext">{{ermsg}}</span></p>
    <button type="submit" id = "button2">Отправить</button>
	<br><br><p align=center>Не знаете, где взять токен? Напишите <a href = {{REF_TO_BOT}}>боту!</a></p>
  </div>
	
<div class="container" style="background-color:#f1f1f1">
    <span class="reg"><a href="{%url 'login'%}">Назад</a></span>
  </div>
  
</form>



</body>
</html>